<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <iframe allowtransparency="true" id="myFrame" title="Iframe Example" src="http://stream.laut.fm/lankaradio" width="300" height="150" frameborder="0"></iframe> -->
    <audio controls autoplay>
        <source src="http://stream.laut.fm/lankaradio" type="audio/mp3">Your browser does not support the audio
        element.</audio>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // $('#myFrame').on('load', function () { //alert('IN');
            //     var iframe = document.getElementById("myFrame");
            //     var elmnt = iframe.contentWindow.document.getElementsByTagName("body").style.background = "transparent";
            //     console.log(elmnt);
            //     elmnt.style.background = "transparent";
            // });
            
        });
    </script>
</body>
</html>